Client {
com.sun.security.auth.module.Krb5LoginModule required
storeKey=true
principal="lyysxg@HADOOP1.COM"
useTicketCache=false
keyTab="/D:/git/HD/components/elasticsearch/ElasticsearchBasicExample/src/main/resources/conf/user.keytab"
debug=false
useKeyTab=true;
};

